XMindHelper/MainWindow.xaml

<Window x:Class="XMindHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="644.425" Width="533.5">
   <Grid>
      <TabControl HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="522" Margin="0,0,-5,-23">
         <TabItem Header="MR">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,2">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="150" />
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>
               <Label Name="ProjectLabel" Content="Project" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
               <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="120"/>
               <Label Content="MR Number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
               <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

               <Label Content="Titel MR" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
               <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

               <Label Content="Due Date" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="2"/>
               <DatePicker HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="3" />

               <Label Content="Planned SW" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
               <ComboBox HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="120"/>

               <GroupBox Name="GBStellungnehmer" Header="Stellungnehmer" VerticalAlignment="Top" Height="149" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                  <Grid Name="GridStellungnehmer">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                     </Grid.ColumnDefinitions>
                     <Button Grid.Row="0" Grid.Column="0" Content="+" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="1.826,0.455" Click="Button_Click"/>
                     <Button Grid.Row="0" Grid.Column="0" Content="-" HorizontalAlignment="Left" Margin="32,7,0,98" Width="23"/>
                  </Grid>
               </GroupBox>

               <GroupBox Header="CCB" VerticalAlignment="Top" Height="149" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                  <Grid>
                     <Button Content="+" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="23" />
                     <Button Content="-" HorizontalAlignment="Left" Margin="32,7,0,98" Width="23"/>
                  </Grid>
               </GroupBox>
               <GroupBox Header="Meassure" VerticalAlignment="Top" Height="149" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                  <Grid>
                     <Button Content="+" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="23" />
                     <Button Content="-" HorizontalAlignment="Left" Margin="32,7,0,98" Width="23"/>
                  </Grid>
               </GroupBox>


            </Grid>
         </TabItem>
         <TabItem Header="SSTS">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
         <TabItem Header="WDM">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
         <TabItem Header="Internal Finding">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
         <TabItem Header="Urlaubsübergabe">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
      </TabControl>

   </Grid>
</Window>
