XMindHelper/MainWindow.xaml

<Window x:Class="XMindHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="677.261" Width="533.5">
   <Grid>
      <TabControl HorizontalAlignment="Left" Height="647" VerticalAlignment="Top" Width="522">
         <TabItem Header="MR">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,2">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="150" />
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>
               <Label Name="ProjectLabel" Content="Project" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
               <ComboBox Name="CBProject" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="120"/>
               <Label Content="MR Number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
               <TextBox Name="TBMRNumber" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
               <Label Content="Titel MR" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
               <TextBox Name="TBTitel"  HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
               <Label Content="Due Date" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="2"/>
               <DatePicker HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="3" />
               <Label Content="Sample Phase" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
               <ComboBox Name="CBSamplePhase" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="120"/>
               <Label Content="SW Release" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="0" VerticalAlignment=" Top"/>
               <ComboBox Name="CBSWRelease" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="120" />

               <GroupBox Name="GBStellungnehmer" Header="Stellungnehmer" VerticalAlignment="Top" Height="149" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                  <Grid Name="GridStellungnehmer">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                     </Grid.ColumnDefinitions>
                     <Button Grid.Row="0" Grid.Column="0" Content="+" HorizontalAlignment="Left" Width="23" Click="Button_AddStellungnehmer"/>
                     <Button Grid.Row="0" Grid.Column="0" Content="-" HorizontalAlignment="Left" Width="23" Click="Button_DeleteStellungnehmer" Margin="28,0,0,0"/>
                  </Grid>
               </GroupBox>
               <GroupBox Header="CCB" VerticalAlignment="Top" Height="149" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                  <Grid Name="GridCCB">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                     </Grid.ColumnDefinitions>
                     <Button Grid.Row="0" Grid.Column="0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Click="Button_AddCCB"/>
                     <Button Grid.Row="0" Grid.Column="0" Content="-" HorizontalAlignment="Left" Width="23" Click="Button_DeleteCCB"  Margin="28,0,0,0"/>
                  </Grid>
               </GroupBox>
               <GroupBox Header="Meassure" VerticalAlignment="Top" Height="149" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                  <Grid Name="GridMeasure">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                     </Grid.ColumnDefinitions>
                     <Button Grid.Row="0" Grid.Column="0" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="23" Click="Button_AddMessure"/>
                     <Button Grid.Row="0" Grid.Column="0" Content="-" HorizontalAlignment="Left"  Width="23" Click="Button_DeleteMessure" Margin="28,0,0,0"/>
                  </Grid>
               </GroupBox>
               <Button Content="Create"  Grid.Column="0" Grid.Row="8" Name="CreateEntry" Click="Button_CreateEntry"></Button>

            </Grid>
         </TabItem>
         <TabItem Header="SSTS">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
         <TabItem Header="WDM">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
         <TabItem Header="Internal Finding">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
         <TabItem Header="Urlaubsübergabe">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
         <TabItem Header="Project">
            <Grid Background="#FFE5E5E5"/>
         </TabItem>
      </TabControl>

   </Grid>
</Window>
